info face="Arial-BoldMT" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=52
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=13     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=47     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=81   x=16     y=0     width=36     height=40     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=103   x=52     y=0     width=27     height=38     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=121   x=79     y=0     width=27     height=37     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=113   x=106     y=0     width=26     height=37     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=112   x=132     y=0     width=26     height=37     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=100   x=158     y=0     width=27     height=37     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=98   x=185     y=0     width=26     height=37     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=85   x=211     y=0     width=29     height=37     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=83   x=240     y=0     width=30     height=37     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=79   x=270     y=0     width=35     height=37     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=74   x=305     y=0     width=24     height=37     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=329     y=0     width=34     height=37     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=67   x=363     y=0     width=32     height=37     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=116   x=395     y=0     width=17     height=36     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=108   x=412     y=0     width=9     height=36     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=421     y=0     width=25     height=36     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=105   x=446     y=0     width=9     height=36     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=104   x=455     y=0     width=25     height=36     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=102   x=480     y=0     width=20     height=36     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=90   x=0     y=47     width=30     height=36     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=89   x=30     y=47     width=35     height=36     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=88   x=65     y=47     width=33     height=36     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=87   x=98     y=47     width=47     height=36     xoffset=0     yoffset=9    xadvance=45     page=0  chnl=0 
char id=86   x=145     y=47     width=34     height=36     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=84   x=179     y=47     width=29     height=36     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=82   x=208     y=47     width=33     height=36     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=80   x=241     y=47     width=28     height=36     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=78   x=269     y=47     width=29     height=36     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=77   x=298     y=47     width=35     height=36     xoffset=3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=76   x=333     y=47     width=26     height=36     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=75   x=359     y=47     width=33     height=36     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=73   x=392     y=47     width=9     height=36     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=72   x=401     y=47     width=29     height=36     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=70   x=430     y=47     width=26     height=36     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=69   x=456     y=47     width=28     height=36     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=68   x=0     y=83     width=31     height=36     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=66   x=31     y=83     width=31     height=36     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=65   x=62     y=83     width=36     height=36     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=115   x=98     y=83     width=25     height=28     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=111   x=123     y=83     width=28     height=28     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=101   x=151     y=83     width=25     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=99   x=176     y=83     width=26     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=97   x=202     y=83     width=26     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=117   x=228     y=83     width=24     height=27     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=114   x=252     y=83     width=18     height=27     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=110   x=270     y=83     width=25     height=27     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=109   x=295     y=83     width=39     height=27     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=122   x=334     y=83     width=25     height=26     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=120   x=359     y=83     width=28     height=26     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=119   x=387     y=83     width=39     height=26     xoffset=0     yoffset=19    xadvance=37     page=0  chnl=0 
char id=118   x=426     y=83     width=28     height=26     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
